{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DesktopSam;Initial Catalog=DBTask;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "9NGA7B8F-4596-A947-26DBIsImleIokiMSIsKmg2dHA4",
    "Issuer": "VuelosApi",
    "Audience": "VuelosApiUsers"
  }
}